OPENAI_KEY="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"
STABLE_KEY="sj4eHZ5KL4ISpcrkjDhN5bOd6mAalXmytwW984Z6HWDMbSpopOmuE9C1IYYM"
WIZMODEL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgwOTExMjksInVzZXJfaWQiOiI2NTM1NGE4YmI5ODBiMjg4ZDU5NTdmMTYifQ.nuaP2qx_35T5dv_U3lIQpue63QoKKhFz2gDv4PiAI8Y"